# iam

./: README.md
iam/: HELP.md  build.gradle
iam-front/: README.md  package-lock.json  package.json
iam/src/main/java/com/cxyxh/iam/: IamApplication.java
iam/src/main/java/com/cxyxh/iam/authn/controller/: AuthController.java  CaptchaController.java
iam/src/main/java/com/cxyxh/iam/authn/dto/: CaptchaDTO.java  JwtTokenDTO.java  LoginDTO.java  LoginUserVO.java  RefreshTokenDTO.java
iam/src/main/java/com/cxyxh/iam/authn/service/: AuthService.java  CaptchaService.java  JwtService.java
iam/src/main/java/com/cxyxh/iam/authn/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  JwtServiceImpl.java
iam/src/main/java/com/cxyxh/iam/common/api/: IErrorCode.java  PageVO.java  Result.java  ResultCode.java
iam/src/main/java/com/cxyxh/iam/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
iam/src/main/java/com/cxyxh/iam/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
iam/src/main/java/com/cxyxh/iam/config/security/: SecurityConfig.java
iam/src/main/java/com/cxyxh/iam/config/security/filter/: JwtAuthenticationFilter.java
iam/src/main/java/com/cxyxh/iam/config/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
iam/src/main/java/com/cxyxh/iam/config/security/userdetails/: SecurityUser.java  UserDetailsServiceImpl.java
iam/src/main/java/com/cxyxh/iam/config/web/: WebMvcConfig.java
iam/src/main/java/com/cxyxh/iam/config/web/interceptor/: RequestLogInterceptor.java
iam/src/main/java/com/cxyxh/iam/user/controller/: UserController.java
iam/src/main/java/com/cxyxh/iam/user/convert/: UserConvert.java
iam/src/main/java/com/cxyxh/iam/user/dto/: UserDTO.java
iam/src/main/java/com/cxyxh/iam/user/entity/: User.java
iam/src/main/java/com/cxyxh/iam/user/mapper/: UserMapper.java
iam/src/main/java/com/cxyxh/iam/user/service/: UserService.java
iam/src/main/java/com/cxyxh/iam/user/service/impl/: UserServiceImpl.java
iam/src/main/java/com/cxyxh/iam/user/vo/: UserVO.java
iam/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
iam/src/main/resources/db/changelog/: db.changelog-master.xml
iam/src/main/resources/db/changelog/changes/audit/: audit-module.xml
iam/src/main/resources/db/changelog/changes/menu/: menu-module.xml
iam/src/main/resources/db/changelog/changes/permission/: permission-module.xml
iam/src/main/resources/db/changelog/changes/role/: role-module.xml
iam/src/main/resources/db/changelog/changes/tenant/: tenant-module.xml
iam/src/main/resources/db/changelog/changes/user/: user-module.xml
iam/src/main/resources/mapper/user/: UserMapper.xml
iam/src/test/java/com/cxyxh/iam/: IamApplicationTests.java  TestConfig.java  UnitTests.java
iam/src/test/java/com/cxyxh/iam/api/: ApiTestConfig.java  ApiTestRunner.java  AuthenticationApiTest.java  BaseApiTest.java  UserApiTest.java
iam/src/test/java/com/cxyxh/iam/authn/: AuthServiceUnitTests.java
iam/src/test/java/com/cxyxh/iam/authn/service/impl/: JwtServiceImplTest.java
iam/src/test/java/com/cxyxh/iam/config/: TestSecurityConfig.java
iam/src/test/java/com/cxyxh/iam/config/security/filter/: JwtAuthenticationFilterTest.java
iam/src/test/java/com/cxyxh/iam/config/security/userdetails/: UserDetailsServiceImplTest.java
iam/src/test/java/com/cxyxh/iam/user/: UserServiceUnitTests.java
iam/src/test/java/com/cxyxh/iam/user/service/impl/: UserServiceImplTest.java
iam/src/test/resources/: application-test.yml
